<!doctype html>
<html>
<head>
<title>
Template DSign
</title>
<meta name="name" content="kuddus">
<meta name="keyword" content="">
<link href="style.css" rel="stylesheet">
</head>

<body>
<div class="template">

<div class="headsection clear">
		 <div class="headerleft clear">
			<h2>Live Project</h2>
			<p> Training with live project</p>
	    </div>
		<div class="headerright clear">
			<input type="text" placeholder="search our site"/>
			<input type="submit" value="Go"/>
	</div>
</div>

<div class="menusection clear">
		<div class="menuleft clear">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Page</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Gallery</a></li>
			</ul>
		</div>
	<div class="menuright clear">
		<p>TEL:6841984</p>
		<p>Mail:xyz@gmail.com</p>
	</div>

</div>


<div class="bannersection clear">
		<div class="bannerleft clear">
			<h2>Product & Service</h2>
			<p>
			   A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
			   A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
			   A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
			</P>
		<div class="bannerlink clear">
				<div class="leftlink clear">
						<a href="">Lorem Ipsum &raquo </a>
					</div>
					
				<div class="leftlink clear">
						<a href="">Lorem Ipsum &raquo </a>
					</div>
			</div>
	 </div>
<div class="bannertight clear">
			<img  src="cool.jpg" alt="bannner image"/>
</div>

</div>

<div class="sectionservice clear">
<div class="allservice clear">
		<div class="services clear">
			<h2>Our Services</h2>
					<div class="sameservices clear">
					<h3>Test text</h3>
							<p>A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.</p>
					<p>A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.</p>
			<a href="">Read More>></a>
		</div>
		</div>
			<div class="services clear">
			<h2>Our Services</h2>
					<div class="sameservices clear">
					<h3>Test text</h3>
							<p>A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.</p>
					<p>A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.</p>
			<a href="">Read More>></a>
		</div>
		</div>
			<div class="services clear">
			<h2>Our Services</h2>
					<div class="sameservices clear">
					<h3>Test text</h3>
							<p>A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.</p>
					<p>A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.</p>
			<a href="">Read More>></a>
		</div>
		</div>
		<div class="services clear">
			<h2>Our Services</h2>
					<div class="sameservices clear">
					<h3>Test text</h3>
							<p>A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.</p>
					<p>A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.</p>
			<a href="">Read More>></a>
		</div>
		</div>
</div>
</div>

<div class="contentsection clear">
	<div class="contentleft clear">
		<h2>Ametroci Teshla</h2>
		<div class="contentleftdesc clear">
			<div class="leftimage">
				<img src="Bondu.jpg" alt="">
			</div>
			<div class="righttext clear">
				<h4>ASDFGH JKLK</h4>
				<p> A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
					A quick brown fox jumps over the lazy dog.
					
				</p>
			<a href="">Continue reading >></a>
	</div>
	</div>
	<div class="contentleftdesc clear">
			<div class="leftimage">
				<img src="Bondu.jpg" alt="">
			</div>
		<div class="righttext clear">
				<h4>ASDFGH JKLK</h4>
				
				<p> A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
					A quick brown fox jumps over the lazy dog.
				</p>
			<a href="">Continue reading >></a>
		</div>
	</div>
</div>
<div class="contentright clear">
	<h2>Ametroci Teshla</h2>
	<img src="trr.jpg" alt=""/>
	<h4>ASDFgh JKLK</h4>
	<p> A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
		A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
	    A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
		A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
	</p>
	<p> A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
		A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
	    A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
		A quick brown fox jumps over the lazy dog.A quick brown fox jumps over the lazy dog.
	</p>
</div>

</div>
<div class="footertop clear">
    <div class="samefooter clear">
			<h2>Ametroci Teshla</h2>
			<p>please enter your email to join our mailing list</p>
			<input type="text" name="email"/>
			<input type="submit" value="GO"/>
			<a href="">To unsubscrive please click here</a>
	</div>
    <div class="samefooter clear">
			<h2>Ametroci Teshla</h2>
			<ul>
			   <li><a href="">Business terms & condition &raquo</a></li>
			   <li><a href="">Hitel disable pilicy &raquo</a></li>
			   <li><a href="">Get in touch in our hotel &raquo</a></li>
			</ul>
    </div>
    <div class="samefooter clear">
			<h2>company details</h2>
			<p>company policy</p>
			<p>Strate name & number</p>
			<p>Town</p>
			<p>postcode/zip</p>
			<p>TEL:8997927</p>
		
    </div>
</div>





<div class="footerbottom clear">
<div class="footleft" clear">
<p>copyright &copy; 2017</p>
</div>
<div class="footright" clear">
<p>template by kuddus </p>
</div>
</div>


</div>

</body>
</html>